<center>
  <img class="responsive-img" style="width: 250px;" src="http://i.imgur.com/ax0NCsK.gif" />

  <h5 class="indigo-text">Únete</h5>

  <div class="container">
    <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 0px 36px 0px 36px; border: 1px solid #EEE;">

      <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
        <div class='row'>
          <div class='col s12'>
          </div>
        </div>

        <div class='row'>
          <div class='input-field col s12'>
            <label for='first_name'>Nombre</label>
            <%= text_input f, :first_name %>
            <%= error_tag f, :first_name %>
          </div>
        </div>

        <div class='row'>
          <div class='input-field col s12'>
            <label for='email'>Correo electrónico</label>
            <%= email_input f, :email %>
            <%= error_tag f, :email %>
          </div>
        </div>

        <div class='row'>
          <div class='input-field col s12'>
            <%= password_input f, :password %>
            <label for='password'>Contraseña</label>
            <%= error_tag f, :password %>
          </div>
        </div>

        <br />
        <center>
          <div class='row'>
            <%= submit "Registrar", class: "col s12 btn btn-large waves-effect indigo" %>
          </div>
        </center>
      <% end %>
    </div>
  </div>
</center>
