<ul class="collection">
  <%= for product <- @products do %>
    <!-- <li class="collection-item">
      <%= product.title %>
    </li> -->

    <div class="col s12 m7">
    <div class="card horizontal">
      <div class="card-image">
        <%= img_tag product.thumbnail %>
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <%= product.description %>
        </div>
        <div class="card-action">
          <a href="#">¡La quiero!</a>
        </div>
      </div>
    </div>
  </div>
  <% end %>
</ul>


<div class="fixed-action-btn">
  <%= if @conn.assigns[:user] && @conn.assigns.user.role == "DESIGNER" do %>
    <%= link to: product_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
      <i class="material-icons">add</i>
    <% end %>
  <% end %>
</div>
