<center>
  <img class="responsive-img" style="width: 250px;" src="http://i.imgur.com/ax0NCsK.gif" />
  <div class="section"></div>

  <h5 class="indigo-text">Accede a tu cuenta</h5>
  <div class="section"></div>

  <div class="container">
    <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

      <%= form_for @changeset, session_path(@conn, :create), fn f -> %>
        <div class='row'>
          <div class='col s12'>
          </div>
        </div>

        <div class='row'>
          <div class='input-field col s12'>
            <label for='email'>Correo electrónico</label>
            <%= email_input f, :email %>
          </div>
        </div>

        <div class='row'>
          <div class='input-field col s12'>
            <label for='password'>Contraseña</label>
            <%= password_input f, :password%>
            <%= error_tag f, :password %>
          </div>

          <label style='float: right;'>
						<a class='pink-text' href='#!'><b>¿Olvidaste tu contraseña?</b></a>
					</label>
        </div>

        <br />
        <center>
          <div class='row'>
            <%= submit "Ingresar", class: "col s12 btn btn-large waves-effect indigo" %>
          </div>
        </center>
      <% end %>
    </div>
  </div>
  <a href="/signup">Create account</a>
</center>
